-- import: fifthtry.github.io/button

-- ds.page: 
-- ftd.column: 
width.fixed.px: 600
background.solid: #222
padding-vertical.px: 50
border-radius.px: 20

-- ftd.column: 
width.fixed.px: 500
align-self: center


-- field:
label: Name
placeholder: Enter your name

-- field:
label: City
placeholder: Enter your city 

-- field:
label: Education
placeholder: Enter your education details

-- field:
label: Job Profile
placeholder: Enter your Job Profile

-- field:
label: Phone Number
placeholder: Enter your phone number

-- field:
label: Github account URL
placeholder: Enter your Github account url

-- field:
label: Why you want to become fastn ambassador
placeholder: Write your answer here
height: 100

-- field:
label: How can you help fastn grow
placeholder: Write your answer here
height: 100

-- ftd.row: 
align-self: end 
margin-vertical.px: 10

-- button.button: Submit
role: tertiary
medium: true
link: #

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ds.page

-- component field:
string label: Default Label
string placeholder: Default place holder
integer height: 30

-- ftd.column: 

-- ftd.text: $field.label
color: white
padding-vertical.px: 10
style: bold

-- ftd.text-input:
placeholder: $field.placeholder
role: $inherited.types.copy-small
padding.px: 10
width.fixed.px: 500
background.solid: black
height.fixed.px: $field.height

-- end: ftd.column

-- end: field
